<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Welcome to \n Thulaxpranav Supermarket  "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textShopName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_light"
        android:text=" Shop smart, live well. "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageShop"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/shop_image"
        android:layout_below="@id/textWelcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnStartShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageShop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Start Shopping"
        android:textColor="#000000"
        />
</RelativeLayout>
